/Makefile.add/1.2/Mon Jun  6 12:06:11 2016//
/__fadvise.c/1.1/Mon Jun  6 12:06:11 2016//
/__longjmp.S/1.1/Fri Jan 11 18:06:53 2002//
/__testandset.S/1.2/Mon Jan 28 17:09:41 2002//
/_llseek.S/1.1/Tue Apr  4 03:10:40 2006//
/clone.S/1.5/Tue Jul 21 23:46:28 2009//
/ftruncate64.S/1.1/Mon Jun  6 12:06:11 2016//
/getsockopt.S/1.2/Tue Apr  4 03:10:40 2006//
/mmap.S/1.2/Tue Apr  4 03:10:40 2006//
/mmap2.S/1.1/Mon Nov  3 03:13:35 2008//
/mount.S/1.1/Tue Apr  4 03:10:40 2006//
/parisc_fadvise.S/1.1/Mon Jun  6 12:06:11 2016//
/recvfrom.S/1.2/Tue Apr  4 03:10:40 2006//
/select.S/1.3/Mon Jun  6 12:06:11 2016//
/semctl.S/1.1/Mon Jun  6 12:06:11 2016//
/semget.S/1.1/Mon Jun  6 12:06:12 2016//
/semop.S/1.1/Mon Jun  6 12:06:12 2016//
/sendto.S/1.2/Tue Apr  4 03:10:40 2006//
/setjmp.S/1.2/Sun Sep 21 13:03:49 2003//
/setsockopt.S/1.2/Tue Apr  4 03:10:40 2006//
/start.S/1.7/Tue Dec 11 15:16:40 2018//
/strcasecmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strcmp.S/1.2/Sat Apr 19 15:07:35 2014//
/strlen.S/1.3/Sun Sep 21 13:03:49 2003//
/strncasecmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strncmp.S/1.1/Thu Sep  4 01:50:50 2003//
/strncpy.S/1.1/Thu Sep  4 01:50:50 2003//
/strpbrk.S/1.1/Thu Sep  4 01:50:50 2003//
/strrchr.S/1.1/Thu Sep  4 01:50:50 2003//
/strstr.S/1.2/Tue Sep 16 14:27:33 2003//
/syscalls.h/1.13/Tue Dec 11 10:36:27 2018//
/truncate64.S/1.1/Mon Jun  6 12:06:12 2016//
/umount.S/1.1/Tue Sep 16 14:25:07 2003//
/unified.S/1.7/Thu Aug 23 23:29:26 2018//
D
