/README/1.1/Mon Jun  6 11:53:17 2016//
/adddf3.c/1.1/Mon Jun  6 11:53:17 2016//
/addsf3.c/1.1/Mon Jun  6 11:53:17 2016//
/divdf3.c/1.1/Mon Jun  6 11:53:17 2016//
/divsf3.c/1.1/Mon Jun  6 11:53:17 2016//
/double.h/1.1/Mon Jun  6 11:53:17 2016//
/eqdf2.c/1.1/Mon Jun  6 11:53:17 2016//
/eqsf2.c/1.1/Mon Jun  6 11:53:18 2016//
/extended.h/1.1/Mon Jun  6 11:53:18 2016//
/extendsfdf2.c/1.1/Mon Jun  6 11:53:18 2016//
/fixdfdi.c/1.1/Mon Jun  6 11:53:18 2016//
/fixdfsi.c/1.1/Mon Jun  6 11:53:18 2016//
/fixsfdi.c/1.1/Mon Jun  6 11:53:18 2016//
/fixsfsi.c/1.1/Mon Jun  6 11:53:18 2016//
/fixunsdfdi.c/1.1/Mon Jun  6 11:53:18 2016//
/fixunsdfsi.c/1.1/Mon Jun  6 11:53:18 2016//
/fixunssfdi.c/1.1/Mon Jun  6 11:53:18 2016//
/fixunssfsi.c/1.1/Mon Jun  6 11:53:19 2016//
/floatdidf.c/1.1/Mon Jun  6 11:53:19 2016//
/floatdisf.c/1.1/Mon Jun  6 11:53:19 2016//
/floatsidf.c/1.1/Mon Jun  6 11:53:19 2016//
/floatsisf.c/1.1/Mon Jun  6 11:53:19 2016//
/floatundidf.c/1.1/Mon Jun  6 11:53:19 2016//
/floatundisf.c/1.1/Mon Jun  6 11:53:19 2016//
/floatunsidf.c/1.1/Mon Jun  6 11:53:19 2016//
/floatunsisf.c/1.1/Mon Jun  6 11:53:20 2016//
/gedf2.c/1.1/Mon Jun  6 11:53:20 2016//
/gesf2.c/1.1/Mon Jun  6 11:53:20 2016//
/ledf2.c/1.1/Mon Jun  6 11:53:20 2016//
/lesf2.c/1.1/Mon Jun  6 11:53:20 2016//
/muldf3.c/1.1/Mon Jun  6 11:53:20 2016//
/mulsf3.c/1.1/Mon Jun  6 11:53:20 2016//
/negdf2.c/1.1/Mon Jun  6 11:53:20 2016//
/negsf2.c/1.1/Mon Jun  6 11:53:21 2016//
/op-1.h/1.1/Mon Jun  6 11:53:21 2016//
/op-2.h/1.1/Mon Jun  6 11:53:21 2016//
/op-4.h/1.1/Mon Jun  6 11:53:21 2016//
/op-8.h/1.1/Mon Jun  6 11:53:21 2016//
/op-common.h/1.1/Mon Jun  6 11:53:21 2016//
/quad.h/1.1/Mon Jun  6 11:53:21 2016//
/single.h/1.1/Mon Jun  6 11:53:22 2016//
/soft-fp.h/1.1/Mon Jun  6 11:53:22 2016//
/sqrtdf2.c/1.1/Mon Jun  6 11:53:22 2016//
/sqrtsf2.c/1.1/Mon Jun  6 11:53:22 2016//
/subdf3.c/1.1/Mon Jun  6 11:53:22 2016//
/subsf3.c/1.1/Mon Jun  6 11:53:22 2016//
/truncdfsf2.c/1.1/Mon Jun  6 11:53:22 2016//
/unorddf2.c/1.1/Mon Jun  6 11:53:22 2016//
/unordsf2.c/1.1/Mon Jun  6 11:53:23 2016//
D
