/.cvsignore/1.14/Tue Oct  7 09:25:57 2014//
/AUTHOR/1.2/Wed Aug  1 17:42:46 2001//
/BUGS/1.2/Mon May 16 00:32:59 2005//
/CAVEAT/1.2/Tue Dec 17 20:34:31 2019//
/CHANGES/1.756/Thu Jan 16 08:35:00 2020//
/COPYING/1.2/Fri Jun 15 22:32:51 2001//
/FAQ/1.35/Tue Dec 11 15:16:38 2018//
/Makefile/1.223/Wed Feb 27 23:05:50 2019//
/PORTING/1.8/Mon Mar 24 08:19:56 2014//
/README/1.9/Thu Feb 25 13:44:52 2016//
/README.clang/1.2/Wed Jul 29 12:50:58 2015//
/README.security/1.1/Sat Sep 11 12:37:57 2004//
/SECURITY/1.2/Fri Oct  4 19:38:45 2002//
/THANKS/1.11/Fri Dec  5 14:50:49 2003//
/TODO/1.77/Thu Sep 23 02:11:00 2010//
/binshstr.h/1.1/Mon Sep 10 13:17:48 2001//
/crtend.S/1.2/Thu Dec 13 17:33:16 2018//
/diet.1/1.6/Wed Jul 29 12:43:50 2015//
/diet.c/1.88/Tue Dec 11 15:16:39 2018//
/dietdirent.h/1.3/Thu Jul 18 21:37:11 2013//
/dietdns.h/1.1/Wed Oct 10 01:41:02 2001//
/dietfeatures.h/1.80/Tue Dec 11 15:16:39 2018//
/dieticonv.h/1.4/Mon Dec  1 17:42:12 2003//
/dietlibm.h/1.2/Tue Mar 15 08:51:22 2005//
/dietlocale.h/1.1/Tue Apr  4 03:10:40 2006//
/dietmb.h/1.1/Thu Oct  3 15:39:14 2019//
/dietstdio.h/1.33/Sat May  5 00:30:53 2018//
/dietstring.h/1.3/Tue Nov 22 14:47:52 2016//
/dietuglyweaks.h/1.11/Mon Dec 16 13:05:18 2019//
/dietwarning.h/1.1/Fri Feb  9 23:48:47 2001//
/dyn_start.c/1.16/Sat Apr 19 15:00:05 2014//
/dyn_stop.c/1.9/Tue Jul 10 14:18:31 2012//
/findcflags.sh/1.7/Sat Apr 19 15:07:32 2014//
/internal.h/1.1/Sat Nov 26 00:34:06 2011//
/ldso.c/1.3/Fri Apr  4 11:25:37 2014//
/linuxnet.h/1.2/Mon Sep  8 10:11:20 2014//
/longlong.h/1.3/Mon Jun  6 11:53:24 2016//
/parselib.h/1.6/Thu Mar  3 15:45:32 2011//
/rand_i.h/1.1/Tue Jan 29 15:23:49 2019//
/stackgap-g.c/1.1/Thu Feb  1 02:03:38 2018//
/syscalls.h/1.16/Mon Jun  6 12:02:06 2016//
/t.c/1.222/Tue Jan 29 15:23:49 2019//
/threadsafe.sh/1.2/Mon May  3 19:03:45 2004//
D
