/Makefile.add/1.17/Mon Jun  6 12:09:24 2016//
/__CAS.S/1.1/Wed Dec 21 02:11:38 2011//
/__longjmp.S/1.4/Mon Sep 16 11:17:01 2002//
/__pause.c/1.1/Fri Feb 27 22:19:51 2004//
/__testandset.S/1.4/Wed Feb 19 20:16:01 2003//
/clone.S/1.2/Sat Jun 16 20:51:43 2001//
/divl.S/1.1/Thu Mar  8 14:58:41 2001//
/divq.S/1.1/Tue Jan  9 17:57:38 2001//
/errlist.S/1.2/Sat May 14 23:35:39 2005//
/getegid.S/1.1/Tue Jan  9 17:57:38 2001//
/geteuid.S/1.1/Tue Jan  9 17:57:38 2001//
/getgid.S/1.1/Tue Jan  9 17:57:38 2001//
/getpid.S/1.1/Tue Jan  9 17:57:38 2001//
/getppid.S/1.1/Tue Jan  9 17:57:38 2001//
/getsockopt.S/1.1/Tue Jan  9 17:57:38 2001//
/getuid.S/1.1/Tue Jan  9 17:57:38 2001//
/lseek64.S/1.1/Mon Nov 12 14:47:01 2001//
/msgctl.S/1.1/Thu May 10 11:33:07 2001//
/msgget.S/1.1/Thu May 10 11:33:07 2001//
/msgrcv.S/1.1/Thu May 10 11:33:07 2001//
/msgsnd.S/1.1/Thu May 10 11:33:07 2001//
/n_sigprocmask.S/1.1/Mon Jul 23 19:36:33 2001//
/pipe.S/1.1/Tue Jan  9 17:57:38 2001//
/reml.S/1.1/Thu Mar  8 14:58:41 2001//
/remq.S/1.1/Thu Mar  8 14:58:41 2001//
/rt_sigreturn.S/1.1/Mon Jun  6 12:09:25 2016//
/semctl.S/1.1/Sun Mar  4 19:36:45 2001//
/semget.S/1.1/Sun Mar  4 19:36:45 2001//
/semop.S/1.1/Sun Mar  4 19:36:45 2001//
/seteuid.c/1.3/Tue Mar 15 08:51:22 2005//
/setjmp.S/1.4/Mon Sep 16 11:17:01 2002//
/setsockopt.S/1.1/Tue Jan  9 17:57:38 2001//
/shmat.S/1.1/Sun Mar  4 19:36:45 2001//
/shmctl.S/1.1/Sun Mar  4 19:36:45 2001//
/shmdt.S/1.1/Sun Mar  4 19:36:45 2001//
/shmget.S/1.1/Sun Mar  4 19:36:45 2001//
/sigaction.c/1.5/Mon Jun  6 12:09:25 2016//
/sigreturn.S/1.1/Mon Jun  6 12:09:25 2016//
/socketcall.S/1.1/Tue Jan  9 17:57:38 2001//
/start.S/1.8/Tue Dec 11 15:16:39 2018//
/syscalls.h/1.10/Tue Dec 11 10:36:27 2018//
/time.S/1.6/Mon Apr  9 15:39:23 2001//
/unified.S/1.6/Thu Aug 23 23:29:15 2018//
/waitpid.S/1.2/Tue Jan 30 14:46:52 2001//
D
